<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="gameArea">
        <input type="text" class="box" id="b1"/>
        <input type="text" class="box" id="b2"/>
        <input type="text" class="box" id="b3"/>
        <input type="text" class="box" id="b4"/>
        <input type="text" class="box" id="b5"/>
        <input type="text" class="box" id="b6"/>
        <input type="text" class="box" id="b7"/>
        <input type="text" class="box" id="b8"/>
        <input type="text" class="box" id="b9"/>
    </div>

    <script src="script.js"></script>
</body>
</html>